<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Furkan Selim Salihoglu</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel=&apos;stylesheet&apos;
        href=&apos;https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css&apos;>

    <style>
        body {
            background: #202e38;
            font-family: "Poppins", sans-serif;
        }

        h1 {
            margin: 2em auto 0;
            font: 700 3em "Poppins", sans-serif;
            color: #f1f5f6;
            text-align: center;
        }

        h5 {
            margin: 0 auto 2em;
            font: 400 1.3em "Poppins", sans-serif;
            color: #f1f5f6;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        aside.context {
            text-align: center;
            color: #fff;
            line-height: 1.7;
        }

        aside.context a {
            text-decoration: none;
            color: #fff;
            padding: 3px 0;
            border-bottom: 1px dashed;
        }

        aside.context .explanation {
            max-width: 700px;
            margin: 4em auto 0;
        }

        footer {
            text-align: center;
            margin: 2em auto;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            display: inline-block;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: transparent;
            border: 1px dashed #fff;
            color: #fff;
            margin: 5px;
        }

        footer a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        footer a .icons {
            margin-top: 12px;
            display: inline-block;
            font-size: 20px;
        }

        .periodic-table {
            display: grid;
            grid-template-columns: repeat(9, 100px);
            grid-template-rows: repeat(4, 100px);
            grid-gap: 10px;
            margin: auto;
            max-width: 1200px;
            justify-content: center;
        }

        .periodic-element {
            padding: 4px;
            position: relative;
            z-index: 1;
            cursor: default;
            transition: all 0.3s ease;
        }

        .periodic-element .periodic-element-inner {
            background: #202e38;
            padding: 10px 15px;
            width: calc(100% - 30px);
            height: calc(100% - 20px);
            transition: inherit;
        }

        .periodic-element .title {
            font: 700 25px/1.3 "Poppins", sans-serif;
            margin: 0.3em 0 0;
            transition: 0.8s ease 600ms;
        }

        .periodic-element .description {
            font: 500 12px "Poppins", sans-serif;
            margin-top: -0.2em;
        }

        .periodic-element:after {
            z-index: 10;
            content: attr(data-description);
            background: #f9f8f7;
            color: #333;
            width: 180px;
            position: absolute;
            top: 80%;
            opacity: 0;
            transition: opacity 0.3s ease 0.3s, top 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
            height: auto;
            font-size: 12px;
            line-height: 1.4;
            padding: 10px;
            margin: 0 0 0 -50px;
            border-radius: 6px;
            text-align: center;
        }

        .periodic-element:hover {
            transform: scale(1.12);
            z-index: 10;
        }

        .periodic-element:hover .periodic-element-inner {
            background: transparent;
        }

        .periodic-element:hover .title,
        .periodic-element:hover .description {
            -webkit-text-fill-color: #222;
        }

        .periodic-element:hover:after {
            top: 105%;
            opacity: 1;
        }

        a.periodic-element {
            cursor: pointer;
        }

        .class-works {
            background: linear-gradient(to bottom right, #f3f9a6 0%, #cbc634 100%);
        }

        .class-works .title,
        .class-works .description {
            background: -webkit-linear-gradient(#f3f9a6, #cbc634);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /*
.spare {
  background: linear-gradient(to bottom right, #ff616d 0%, #ffc171 100%);
}
.spare .title,
.spare .description {
  background: -webkit-linear-gradient(#ff616d, #ffc171);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
*/
        .projects {
            background: linear-gradient(to bottom right, #37cfdc 0%, #5a88e5 100%);
        }

        .projects .title,
        .projects .description {
            background: -webkit-linear-gradient(#37cfdc, #5a88e5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .homeworks {
            background: linear-gradient(to bottom right, #58ac30 0%, #a7df62 100%);
        }

        .homeworks .title,
        .homeworks .description {
            background: -webkit-linear-gradient(#58ac30, #a7df62);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .legend-table {
            padding: 15px;
            text-align: center;
            font-size: 15px;
            margin: 2em auto 0;
        }

        .legend-table__marker {
            width: 25px;
            height: 25px;
            margin: 5px 5px 10px;
            display: inline-block;
            vertical-align: middle;
            box-shadow: 0.5px 1px rgba(0, 0, 0, 0.15);
        }

        .legend-table__text {
            display: inline-block;
            vertical-align: middle;
            margin: 0 25px 5px 5px;
            background: -webkit-linear-gradient(#ccc, #eee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .legend-table__direction {
            display: inline-block;
            margin: 10px 15px 10px 10px;
            background: -webkit-linear-gradient(#ccc, #eee);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .empty-spacer-1 {
            grid-column: 3/span 4;
            grid-row: 1;
        }

        .empty-spacer-2 {
            grid-column: 1;
            grid-row: 4;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <h1>Advanced Programming Techniques</h1>
    <h5>How I waste my time</h5>
    <div class="periodic-table">
        <div class="empty-spacer-1"></div>
        <div class="empty-spacer-2"></div>

        <a class="periodic-element class-works" data-description="Basit bir sayac" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">CW0</div>
                <div class="description">Counting</div>
            </div>
        </a>

        <a class="periodic-element projects" data-description="---------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">Pr1</div>
                <div class="description">Project 1</div>
            </div>
        </a>

        <a class="periodic-element homeworks" data-description="Data analysis system" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">HW1</div>
                <div class="description">Data Analysis</div>
            </div>
        </a>
        <a class="periodic-element class-works" data-description="Girilen IBAN' nın kontrolunu yapan sistem" href=""
            target="_blank">
            <div class="periodic-element-inner">
                <div class="title">CW1</div>
                <div class="description">IBAN doğrulama</div>
            </div>
        </a>

        <a class="periodic-element class-works" data-description="---------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">CW2</div>
                <div class="description">List of Objects</div>
            </div>
        </a>

        <a class="periodic-element class-works" data-description="---------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">CW3</div>
                <div class="description">Inspector</div>
            </div>
        </a>
        <a class="periodic-element homeworks" data-description="Ödevler, sınıf çalışmları ve projelerimi gösteren sayfa"
            href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">HW2</div>
                <div class="description">This</div>
            </div>
        </a>

        <a class="periodic-element class-works" data-description="---------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">CW4</div>
                <div class="description">CW4</div>
            </div>
        </a>

        <a class="periodic-element class-works" data-description="--------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">CW5</div>
                <div class="description">CW5</div>
            </div>
        </a>
        <a class="periodic-element projects" data-description="---------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">Pr2</div>
                <div class="description">Project 2</div>
            </div>
        </a>
        <a class="periodic-element class-works" data-description="---------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">CW6</div>
                <div class="description">CW6</div>
            </div>
        </a>

        <a class="periodic-element class-works" data-description="---------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">CW7</div>
                <div class="description">CW7</div>
            </div>
        </a>
        <a class="periodic-element homeworks" data-description="---------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">HW3</div>
                <div class="description">HW3</div>
            </div>
        </a>

        <a class="periodic-element class-works" data-description="---------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">CW8</div>
                <div class="description">CW8</div>
            </div>
        </a>
            
        <a class="periodic-element class-works" data-description="---------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">CW9</div>
                <div class="description">Counting</div>
            </div>
        </a>
        <a class="periodic-element projects" data-description="---------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">Pr3</div>
                <div class="description">Project 3</div>
            </div>
        </a>
        <a class="periodic-element homeworks" data-description="--------------" href="" target="_blank">
            <div class="periodic-element-inner">
                <div class="title">HW4</div>
                <div class="description">HW4</div>
            </div>
        </a>

    </div>
    <div class="legend-table">
        <div class="legend-table__wrapper"><span class="legend-table__marker class-works"></span><span
                class="legend-table__text">Class Works</span><span class="legend-table__marker homeworks"></span><span
                class="legend-table__text">Homeworks</span><span class="legend-table__marker projects"></span><span
                class="legend-table__text">Projects</span><span class="legend-table__marker fun-stuff"></span><br />
        </div>
    </div>
    <footer>





</body>

</html>